<!doctype html>
<html>
<head>
    <title>Web content</title>
    <meta charset="utf-8">
    <style>
        .main{
            display: grid;
            grid-template-columns: 20% 50% 30%;
            grid-template-rows: 1fr 1fr 1fr
            text-align: center;
        }
        .t1, .t2, .t3, .t4, .t5 { border: 1px solid blue;
            margin-bottom: 10px;
            margin-left: 10px;
            padding:20px;
            text-align: center;
        }
        .t1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .t3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .t4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="t1">Title</div>
        <div class="t2">List</div>
        <div class="t3">Article</div>
        <div class="t4">Footer</div>
        <div class="t5">logo</div>
    </div>
</body>
</html>